{
  "name": "remedyquest",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "sync:mediapipe": "node scripts/sync-mediapipe-assets.mjs",
    "build": "npm --workspace frontend run build",
    "start": "npm --workspace backend run start",
    "lint": "npm --workspace frontend run lint",
    "test:db": "node scripts/verify-database.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:form": "node scripts/verify-form-check.mjs && node scripts/verify-form-page.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
